#spring.datasource.url=jdbc:postgresql://localhost:5432/jwt
#spring.datasource.username=postgres
#spring.datasource.password=Vedanth@1331
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
Server.port=2024

crossorigin=http://localhost:4200
app.jwtSecret=bhaskar
app.jwtExpTimeInMs=88800000


server.port=2022
spring.datasource.url=jdbc:h2:~/testnb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.jpa.hibernate.defer-datasource-initialization=false
spring.h2.console.enabled=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# AWS S3 credentials
aws.accessKey=AKIASG5WZKJ2IFLBBPV7 
aws.secretKey=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
aws.region=ap-south-1

#AWS SES account details
aws.accessKeyId=AKIAWCNIFJYX6ST6BMTF
aws.secretAccessKey=BGOn6qbJ44dciExOFUt5YTU3bD+G/AXxsTqIRon8wU60
aws.emailRegion=eu-north-1

# AWS S3 bucket namez
aws.s3.bucket=profile-image-bucket-storage

#logging.level.org.springframework=DEBUG 

